$white: #ffffff
$text_color: #525c65

$dark: #1c1c1c          // TODO decide if we really need these colors
$dark_gray: #262626
$white_gray: #e6e6e6
$color_gray: #6e6e6e
$dark_light: #333333

$momentum_red: #b91f24  // replacing template $highlight: #c0334a and $border_red: #c25b6c
$momentum_gold: #fab914
$momentum_green: #13a048

// Depreciated May 15, 2018
// $momentum_red_lighten: #e15155  // replacing template $highlight_lighten: #d25469
