// - - - - - - - - - - Footer Styles - - - - - - - - - - //

.main_footer
  background-color: $header_footer_dark

.footer_menu
  text-align: center
  ul
      margin: 15px 5px 20px 5px
      li
          display: inline
          padding: 10px
          font-size: .9rem
          a
            color: $border_color_gray
            text-decoration: none
            &:hover
              // background-color: $momentum_red
              color: $momentum_gold

.social_footer
  padding: 3rem 0
  list-style: none
  margin: 0
  text-align: center
  border-bottom: 1px solid $background_brown_grey
  li
    display: inline-block
    margin-left: 0.5rem
  a
    color: $button_soft_grey
    display: inline-block
    padding: 0.5rem 1rem
    margin: 0.3rem 0
    text-decoration: none
    font-size: 1.75rem
    border-radius: 0.3rem
    background-color: $body_dark_gray
    transition: all .35s ease-in-out
    &:hover
      background-color: $momentum_red
      color: $white

.copyright
  padding: 1rem 0
  text-align: center
  p
    color: $white
    font-size: 0.7rem
    text-transform: uppercase
    margin: 0
  a
    text-decoration: none
    color: $momentum_red
    transition: all .35s ease-in-out
    &:hover
      color: rgba($momentum_red, 0.75)