// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  padding: .75rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $header_footer_dark
  position: relative
  z-index: 1
  .logo
    color: $white
    margin: 0
    font-size: 2rem
    text-decoration: none
    font-weight: 700
    span
      color: $momentum_red
      font-weight: 400

  nav
    margin-top: 15px
    ul
      list-style: none
      position: relative
      float: left
      margin: 0
      padding: 0
      a
        display: block
        color: $button_soft_grey
        text-decoration: none
        font-weight: 500
        // font-size: 12px
        line-height: 32px
        padding: 0 15px
        font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
        i
            font-size: 40px
      li
        position: relative
        float: left
        margin: 0
        padding: 0

        &.current-menu-item
          background: $header_footer_dark
        &:hover
          background: $header_footer_dark
          a
            color: $momentum_green
          ul
            li
              a
                color: $button_white_gray
              &:hover
                a
                  background: $background_brown_grey
                  color: $momentum_gold
      ul
        display: none
        position: absolute
        top: 100%
        right: 0
        background: $header_footer_dark
        padding: 0
        li
          width: 175px
        a
          line-height: 120%
          padding: 10px 15px
      li:hover > ul
        display: block
